.. py:module:: topwave

Topwave
=======

``Topwave`` is composed of the following modules:

fourier_coefficients
--------------------

.. automodule:: topwave.fourier_coefficients
    :members:
    :undoc-members:


model
-----

.. automodule:: topwave.model
    :members:
    :undoc-members:


k_space_utils
-------------

.. automodule:: topwave.k_space_utils
    :members:
    :undoc-members:


response
--------

.. automodule:: topwave.response
    :members:
    :undoc-members:


set_of_kpoints
--------------

.. automodule:: topwave.set_of_kpoints
    :members:
    :undoc-members:


solvers
-------

.. automodule:: topwave.solvers
    :members:
    :undoc-members:

spec
----

.. automodule:: topwave.spec
    :members:
    :undoc-members:

supercell
---------

.. automodule:: topwave.supercell
    :members:
    :undoc-members:

topology
--------

.. automodule:: topwave.topology
    :members:
    :undoc-members:

util
----

.. automodule:: topwave.util
    :members:
    :undoc-members: